# rdfgears.u-sem-osgi

./: .hgignore  licenses.xml  pom.xml
datamanagement-ui/: pom.xml
datamanagement-ui/src/main/webapp/WEB-INF/: web.xml
datamanagement-ui/src/main/webapp/jquery/: jquery-ui.custom.js  jquery.cookie.js  jquery.js
datamanagement-ui/src/main/webapp/src/: jquery.dynatree.js
datamanagement-ui/src/main/webapp/ui/: deleteEntity.jsp  entities.jsp  listEntities.jsp  previewEntities.jsp  readEntity.jsp  saveEntity.jsp
rdfgears-core/: README.txt  build.properties  gearflows  pom.xml  rdfgears  rdfgears.config
rdfgears-core/bdb/: 00000000.jdb  00000000.jdb.orig  README
rdfgears-core/data/: intvalues.xml  linkedmdb.xml  lmdb-10directors.xml  tu-delft-eindhoven.xml  tu-delft-eindhoven.xml~
rdfgears-core/data/rglvalues/: silkResult.xml  simple.xml
rdfgears-core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
rdfgears-core/doc/examples/: SilkDirectors.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/examples/class-use/: SilkDirectors.html
rdfgears-core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
rdfgears-core/doc/rdfgears/engine/: Engine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/rdfgears/engine/class-use/: Engine.html
rdfgears-core/doc/rdfgears/obsolete/: HashValueRow.html  ValueRow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/rdfgears/obsolete/class-use/: HashValueRow.html  ValueRow.html
rdfgears-core/doc/rdfgears/rdftools/: ModelTools.html  PartialModelWriter.html  RDFTools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/rdfgears/rdftools/class-use/: ModelTools.html  PartialModelWriter.html  RDFTools.html
rdfgears-core/doc/rdfgears/rgl/workflow/: AbstractProcessor.html  ConstantExpression.html  ConstantProcessor.html  Expression.html  ExpressionRowIterator.html  FunctionProcessor.html  InputPort.html  LazyExpression.html  ProcessorInputPort.html  Workflow.html  WorkflowInputPort.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/rdfgears/tests/: Data.html  Test.html  TestProcessorNetwork.html  TestRGLFunctions.html  TestTypes.html  TestWorkflow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/rdfgears/tests/class-use/: Data.html  Test.html  TestProcessorNetwork.html  TestRGLFunctions.html  TestTypes.html  TestWorkflow.html
rdfgears-core/doc/rdfgears/util/: CopyOfFieldName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/rdfgears/util/class-use/: CopyOfFieldName.html
rdfgears-core/doc/rdfgears/util/row/: AbstractRow.html  ExpressionRow.html  HashRow.html  Row.html  TypeRow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/tests/profiling/: TestDSSize.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/tests/profiling/class-use/: TestDSSize.html
rdfgears-core/doc/tools/: HashBag.html  Profiling.html  Timer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rdfgears-core/doc/tools/class-use/: HashBag.html  Profiling.html  Timer.html
rdfgears-core/src/main/resources/: rdfgears.config.example
rdfgears-core/src/test/java/tools/: HashBag.java  Profiling.java  Timer.java  Util.java
rdfgears-core/src/test/workflows/testSilkEx/: queries-optional.xml  selection-optional.xml
rdfgears-core/src/test/workflows/tests/: localConstruct.xml  localSelect.xml  remoteSelect.xml  remoteSelectError.xml  testRemoteQuery.xml  testendpoint.xml
rdfgears-core/workflows/: closeSameAs.xml  createTriple.xml  fetchLinkedData.xml  fetchSameAs.xml  malaria.xml  malariaSub.xml  returnTrue.xml  saveLivingstone-complex.xml  saveLivingstone-complex2.xml  saveLivingstone-complex3.xml  saveLivingstone.xml  saveLivingstone2.xml  test10dir.xml  testBug.xml  testConstruct.xml  testGroupBy.xml  testJamendo.xml  testStream.xml  testStream2.xml
rdfgears-core/workflows/brute/: mainRDF.xml
rdfgears-core/workflows/extractData/: createBagFromRecords.xml  dbpedia_film_director_label.xml  dbpedia_film_director_label_createrecords.xml  invert-links.xml  linkedmdb_dir_label.xml  linkedmdb_dir_label_createrecords.xml  linkedmdb_dir_name.xml  reduce-local-dbpedia.xml  reduce-local-lmdb.xml
rdfgears-core/workflows/silkCat/: calcSimilarity.xml  categorizeLink.xml  createLink.xml  queries-nonlink.xml  queries.xml  queries2.xml
rdfgears-core/workflows/silkConstruct/: calcSimilarityMovDir.xml  createLinkRecord.xml  mainRDF.xml
rdfgears-core/workflows/silkExample/: attachSimilarity.xml  calcSimilarityMovDir.xml  categorize.xml  findBestMatch.xml  mainRDF-all-nostr.xml  mainRDF-all.xml  mainRDF-reduced.xml
rdfgears-core/workflows/silkGroup/: attachSimilarity.xml  findBestMatch.xml  mainRDF-all-stupidlabel.xml  mainRDF-all.xml  mainRDF-reduced.xml  mainRDF-small.xml  minimumScore.xml
rdfgears-core/workflows/silkReduce/: attachSimilarity.xml  findBestMatch.xml  getMostSimilarPair.xml  mainRDF.xml
rdfgears-core/workflows/util/: project_score.xml
usem-plugin-core/: pom.xml
usem-plugin-core/src/main/resources/: usem-plugin-core.config
usem-plugin-ui/: pom.xml
usem-plugin-ui/src/main/webapp/: deletePlugin.jsp  index.jsp  installFromRepo.jsp  listRepo.jsp  uploadPlugin.jsp
usem-plugin-ui/src/main/webapp/WEB-INF/: web.xml  (+1 more)
(+721 files in other folders)
