<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.tudelft.rdfgears-osgi</groupId>
  <artifactId>rdfgears</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>RDF Gears</name>
  <url>http://code.google.org/p/rdfgears</url>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.soebes.maven.plugins.mlv</groupId>
        <artifactId>maven-license-verifier-plugin</artifactId>
        <version>0.4</version>
        <configuration>
          <licenseFile>${pathToLicenseFile}/licenses.xml</licenseFile>
          <failOnInvalid>false</failOnInvalid>
          <verbose>true</verbose>
          <excludes>
            <exclude>com.hp.hpl.jena:tdb:jar:0.8.10</exclude>
            <exclude>com.sleepycat:je:jar:4.1.10</exclude>
            <exclude>net.arnx.jsonic:jsonic:jar:1.2.0</exclude>
            <exclude>net.arnx.jsonic:jsonic:jar:1.2.0</exclude>
            <exclude>org.slf4j:slf4j-log4j12:jar:1.5.8</exclude>
            <exclude>org.slf4j:slf4j-api:jar:1.5.8</exclude>
            <exclude>staxutils:staxutils:jar:unknown-version</exclude>
            <exclude>com.google.gwt:gwt-user:jar:2.4.0</exclude>
            <exclude>com.googlecode.gwtquery.bundles:gquery-dnd-bundle:jar:1.0.5</exclude>
            <exclude>com.google.gwt:gwt-servlet:jar:2.4.0</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>${licenseVerify}</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <licenseName>mit</licenseName>
          <project></project>
          <addSvnKeyWords>false</addSvnKeyWords>
          <organizationName>${owner}</organizationName>
          <projectName>RDFGears</projectName>
          <inceptionYear>${year}</inceptionYear>
          <email>${email}</email>
          <canUpdateCopyright>true</canUpdateCopyright>
          <extraExtensions>
            <sql>mysql</sql>
          </extraExtensions>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.5</version>
        <configuration>
            <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
            <properties>
                <owner>${owner}</owner>
                <year>${year}</year>
                <email>${email}</email>
            </properties>
            <excludes>
                <exclude>**/README</exclude>
                <exclude>src/test/resources/**</exclude>
                <exclude>src/main/resources/**</exclude>
                <exclude>rdfgears-ui-deripipes/**</exclude>
                <exclude>bin/**</exclude>
                <exclude>doc/**</exclude>
            </excludes>
          </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build> 

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.5</version>
      </plugin>
    </plugins>
  </reporting>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- To run license verifier: mvn validate -DlicenseVerify=validate -DpathToLicenseFile=${PWD} -->
    <pathToLicenseFile>./</pathToLicenseFile>
    <licenseVerify>none</licenseVerify>
    
    <owner>WIS group at the TU Delft (http://www.wis.ewi.tudelft.nl/)</owner>
    <year>2013</year>
    <email>rdfgearscode@gmail.com</email>
  </properties>

  <repositories>
  <!--  <repository>
      <id>central</id>
      <name>Maven Central repository</name>
      <url>http://repo.maven.apache.org/maven2/</url>
      <layout>default</layout>
    </repository>
    -->
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  <dependencyManagement>
    <dependencies>
      <!-- this does NOT correctly propagate the library to the child projects, for some reason --> 
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
   <module>rdfgears-core</module>
   <module>usem-plugin-core</module>
   <module>usem-plugin-ui</module>
   <module>rdfgears-plugins</module>
   <module>rdfgears-rest</module> 
   <module>datamanagement-core</module>
   <module>datamanagement-ui</module>
   <module>u-sem</module>
   <module>rdfgears-ui</module>
  </modules>
</project>
