Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: U-Sem plugin templates
Bundle-SymbolicName: nl.tudelft.wis.usem.plugin.templates;singleton:=true
Bundle-Version: 1.1.100.qualifier
Bundle-Vendor: WIS TUD
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.pde.internal.ui.templates,org.eclipse.pde.internal.ui.templates.osgi
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)", org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",org.eclipse.pde.ui;bundle-version="[3.3.0,4.0.0)",org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)"
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.pde.internal.ui.templates.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
