source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates_3.0/,\
               plugin.properties,\
               about.html

src.includes = about.html
