Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rdfgears-core
Bundle-SymbolicName: rdfgears-core
Bundle-Version: 1.0.0.qualifier
Export-Package: com.hp.hpl.jena.sparql.engine.http,
 com.hp.hpl.jena.sparql.serializer,
 nl.tudelft.imreal,
 nl.tudelft.rdfgears.engine,
 nl.tudelft.rdfgears.engine.bindings,
 nl.tudelft.rdfgears.engine.diskvalues,
 nl.tudelft.rdfgears.engine.valuefactory,
 nl.tudelft.rdfgears.plugin,
 nl.tudelft.rdfgears.rdftools,
 nl.tudelft.rdfgears.rgl.datamodel.type,
 nl.tudelft.rdfgears.rgl.datamodel.type.tests,
 nl.tudelft.rdfgears.rgl.datamodel.value,
 nl.tudelft.rdfgears.rgl.datamodel.value.impl,
 nl.tudelft.rdfgears.rgl.datamodel.value.impl.bags,
 nl.tudelft.rdfgears.rgl.datamodel.value.serialization,
 nl.tudelft.rdfgears.rgl.datamodel.value.serialization.rglxml,
 nl.tudelft.rdfgears.rgl.datamodel.value.tests,
 nl.tudelft.rdfgears.rgl.datamodel.value.visitors,
 nl.tudelft.rdfgears.rgl.exception,
 nl.tudelft.rdfgears.rgl.function,
 nl.tudelft.rdfgears.rgl.function.core,
 nl.tudelft.rdfgears.rgl.function.custom,
 nl.tudelft.rdfgears.rgl.function.obsolete,
 nl.tudelft.rdfgears.rgl.function.sparql,
 nl.tudelft.rdfgears.rgl.workflow,
 nl.tudelft.rdfgears.tests,
 nl.tudelft.rdfgears.tests.core,
 nl.tudelft.rdfgears.tests.net,
 nl.tudelft.rdfgears.tests.sparql,
 nl.tudelft.rdfgears.tests.workflowloader,
 nl.tudelft.rdfgears.util,
 nl.tudelft.rdfgears.util.row,
 org.openjena.riot.tokens,
 tests.profiling,
 tools
